============================================================
BENCHMARK REGULAR ORBIT DETECTOR REPORT
============================================================
Dataset NPZ Path     : data/initial_conditions/regular_ics_benchmark_226.npz
Potential File       : data/potentials/MWPotentialHunter24_full.ini
Total Orbits Tested  : 226
------------------------------------------------------------
DETECTOR INTEGRATION CRITERIA:
  • iter_time        : 10
  • sali_threshold   : 0.001
  • gali_threshold   : 1e-20
  • sali_window_size : 10
  • gali_window_size : 100
  • accuracy         : 1e-08
  • max_num_steps    : 100000000
------------------------------------------------------------
SUMMARY STATISTICS:
  • SALI Specificity : 206/226 (91.2%) | False Positives: 20
  • GALI Specificity : 222/226 (98.2%) | False Positives: 4
============================================================

FALSE POSITIVE ORBITS DETAIL (Regular ICs Flagged as Chaotic):
------------------------------------------------------------
Orbit #002 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #011 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #036 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #039 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #046 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #048 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #075 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #098 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #107 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #111 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #112 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #113 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #117 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #122 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #124 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #136 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #165 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #178 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #192 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #200 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #204 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #207 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #212 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #214 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
============================================================