============================================================
BENCHMARK REGULAR ORBIT DETECTOR REPORT
============================================================
Dataset NPZ Path     : data/initial_conditions/regular_ics_benchmark_226.npz
Potential File       : data/potentials/MWPotentialHunter24_full.ini
Total Orbits Tested  : 226
------------------------------------------------------------
DETECTOR INTEGRATION CRITERIA:
  • iter_time        : 10
  • sali_threshold   : 0.0032
  • gali_threshold   : 1e-20
  • sali_window_size : 10
  • gali_window_size : 100
  • accuracy         : 1e-08
  • max_num_steps    : 100000000
------------------------------------------------------------
SUMMARY STATISTICS:
  • SALI Specificity : 108/226 (47.8%) | False Positives: 118
  • GALI Specificity : 222/226 (98.2%) | False Positives: 4
============================================================

FALSE POSITIVE ORBITS DETAIL (Regular ICs Flagged as Chaotic):
------------------------------------------------------------
Orbit #000 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #002 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #005 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #006 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #008 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #011 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #013 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #014 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #015 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #016 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #021 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #023 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #024 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #027 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #029 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #032 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #036 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #037 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #039 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #041 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #044 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #046 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #047 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #048 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #052 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #055 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #056 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #059 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #060 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #061 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #062 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #063 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #064 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #066 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #067 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #068 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #071 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #072 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #074 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #075 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #076 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #077 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #079 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #083 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #086 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #088 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #090 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #091 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #092 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #093 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #096 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #097 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #098 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #099 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #100 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #101 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #105 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #107 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #111 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #112 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #113 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #114 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #117 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #119 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #120 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #122 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #123 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #124 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #126 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #127 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #128 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #132 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #133 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #134 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #135 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #136 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #137 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #140 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #142 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #144 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #146 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #151 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #153 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #154 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #155 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #158 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #161 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #162 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #164 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #165 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #166 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #168 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #170 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #172 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #173 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #175 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #178 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #179 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #180 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #183 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #184 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #185 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #189 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #190 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #192 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #193 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #195 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #198 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #199 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #200 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #204 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #207 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #212 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #214 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #216 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #217 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #218 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #219 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #223 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #225 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
============================================================