============================================================
BENCHMARK CHAOTIC ORBIT DETECTOR REPORT
============================================================
Dataset NPZ Path     : data/initial_conditions/chaotic_ics_benchmark_185_0.1.npz
Potential File       : data/potentials/MWPotentialHunter24_full.ini
Total Orbits Tested  : 185
------------------------------------------------------------
DETECTOR INTEGRATION CRITERIA:
  • iter_time        : 10
  • sali_threshold   : 0.01
  • gali_threshold   : 1e-16
  • sali_window_size : 10
  • gali_window_size : 100
  • accuracy         : 1e-08
  • max_num_steps    : 100000000
------------------------------------------------------------
SUMMARY STATISTICS:
  • SALI Sensitivity : 174/185 (94.1%) | Missed: 11
  • GALI Sensitivity : 184/185 (99.5%) | Missed: 1
============================================================

MISSED ORBITS DETAIL (Chaotic ICs Missed as Regular):
------------------------------------------------------------
Orbit #023 | MLE: 0.57490 | SALI: MISS (inf) | GALI: PASS      
Orbit #111 | MLE: 0.25815 | SALI: MISS (inf) | GALI: PASS      
Orbit #153 | MLE: 0.16362 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #154 | MLE: 0.15862 | SALI: MISS (inf) | GALI: PASS      
Orbit #157 | MLE: 0.14843 | SALI: MISS (inf) | GALI: PASS      
Orbit #159 | MLE: 0.13623 | SALI: MISS (inf) | GALI: PASS      
Orbit #164 | MLE: 0.13159 | SALI: MISS (inf) | GALI: PASS      
Orbit #175 | MLE: 0.11468 | SALI: MISS (inf) | GALI: PASS      
Orbit #177 | MLE: 0.11432 | SALI: MISS (inf) | GALI: PASS      
Orbit #178 | MLE: 0.11193 | SALI: MISS (inf) | GALI: PASS      
Orbit #180 | MLE: 0.11092 | SALI: MISS (inf) | GALI: PASS      
============================================================