============================================================
BENCHMARK REGULAR ORBIT DETECTOR REPORT
============================================================
Dataset NPZ Path     : data/initial_conditions/regular_ics_benchmark_226.npz
Potential File       : data/potentials/MWPotentialHunter24_full.ini
Total Orbits Tested  : 226
------------------------------------------------------------
DETECTOR INTEGRATION CRITERIA:
  • iter_time        : 10
  • sali_threshold   : 0.01
  • gali_threshold   : 1e-16
  • sali_window_size : 10
  • gali_window_size : 100
  • accuracy         : 1e-08
  • max_num_steps    : 100000000
------------------------------------------------------------
SUMMARY STATISTICS:
  • SALI Specificity : 26/226 (11.5%) | False Positives: 200
  • GALI Specificity : 172/226 (76.1%) | False Positives: 54
============================================================

FALSE POSITIVE ORBITS DETAIL (Regular ICs Flagged as Chaotic):
------------------------------------------------------------
Orbit #000 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #002 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #003 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #004 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #005 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #006 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #007 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #008 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #009 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #011 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #013 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #014 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #015 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #016 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #017 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #018 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #019 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #020 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #021 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #022 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #023 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #024 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #025 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #026 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #027 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #028 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #029 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #030 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #031 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #032 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #034 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #035 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #036 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #037 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #038 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #039 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #040 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #041 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #042 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #044 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #046 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #047 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #048 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #049 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #050 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #051 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #052 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #053 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #054 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #055 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #056 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #059 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #060 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #061 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #062 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #063 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #064 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #065 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #066 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #067 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #068 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #070 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #071 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #072 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #073 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #074 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #075 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #076 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #077 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #078 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #079 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #080 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #081 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #083 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #084 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #085 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #086 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #087 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #088 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #089 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #090 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #091 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #092 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #093 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #094 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #095 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #096 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #097 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #098 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #099 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #100 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #101 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #104 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #105 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #106 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #107 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #108 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #110 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #111 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #112 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #113 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #114 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #115 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #116 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #117 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #118 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #119 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #120 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #121 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #122 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #123 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #124 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #125 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #126 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #127 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #128 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #129 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #130 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #131 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #132 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #133 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #134 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #135 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #136 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #137 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #138 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #139 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #140 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #141 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #142 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #143 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #144 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #145 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #146 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #147 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #148 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #149 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #150 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #151 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #152 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #153 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #154 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #155 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #156 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #158 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #159 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #160 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #161 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #162 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #163 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #164 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #165 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #166 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #167 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #168 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #169 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #170 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #171 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #172 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #173 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #174 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #175 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #176 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #177 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #178 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #179 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #180 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #181 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #182 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #183 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #184 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #185 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #187 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #188 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #189 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #190 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #191 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #192 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #193 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #194 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #195 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #197 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #198 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #199 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #200 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #201 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #202 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #203 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #204 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #205 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #206 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #207 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #208 | MLE: 0.00000 | SALI: REGULAR     | GALI: FALSE CHAOS
Orbit #211 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #212 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #214 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #215 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #216 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #217 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #218 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #219 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #222 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #223 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
Orbit #224 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: REGULAR    
Orbit #225 | MLE: 0.00000 | SALI: FALSE CHAOS | GALI: FALSE CHAOS
============================================================