============================================================
BENCHMARK CHAOTIC ORBIT DETECTOR REPORT
============================================================
Dataset NPZ Path     : data/initial_conditions/chaotic_ics_benchmark_185_0.1.npz
Potential File       : data/potentials/MWPotentialHunter24_full.ini
Total Orbits Tested  : 185
------------------------------------------------------------
DETECTOR INTEGRATION CRITERIA:
  • iter_time        : 10
  • sali_threshold   : 0.0001
  • gali_threshold   : 1e-20
  • sali_window_size : 10
  • gali_window_size : 100
  • accuracy         : 1e-08
  • max_num_steps    : 100000000
------------------------------------------------------------
SUMMARY STATISTICS:
  • SALI Sensitivity : 126/185 (68.1%) | Missed: 59
  • GALI Sensitivity : 173/185 (93.5%) | Missed: 12
============================================================

MISSED ORBITS DETAIL (Chaotic ICs Missed as Regular):
------------------------------------------------------------
Orbit #001 | MLE: 0.85975 | SALI: MISS (inf) | GALI: PASS      
Orbit #003 | MLE: 0.75460 | SALI: MISS (inf) | GALI: PASS      
Orbit #023 | MLE: 0.57490 | SALI: MISS (inf) | GALI: PASS      
Orbit #048 | MLE: 0.48017 | SALI: MISS (inf) | GALI: PASS      
Orbit #060 | MLE: 0.44003 | SALI: MISS (inf) | GALI: PASS      
Orbit #061 | MLE: 0.43484 | SALI: MISS (inf) | GALI: PASS      
Orbit #066 | MLE: 0.42117 | SALI: MISS (inf) | GALI: PASS      
Orbit #067 | MLE: 0.41934 | SALI: MISS (inf) | GALI: PASS      
Orbit #069 | MLE: 0.41654 | SALI: MISS (inf) | GALI: PASS      
Orbit #070 | MLE: 0.41274 | SALI: MISS (inf) | GALI: PASS      
Orbit #074 | MLE: 0.40761 | SALI: MISS (inf) | GALI: PASS      
Orbit #076 | MLE: 0.40015 | SALI: MISS (inf) | GALI: PASS      
Orbit #084 | MLE: 0.35214 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #089 | MLE: 0.33041 | SALI: MISS (inf) | GALI: PASS      
Orbit #090 | MLE: 0.32743 | SALI: MISS (inf) | GALI: PASS      
Orbit #091 | MLE: 0.32586 | SALI: MISS (inf) | GALI: PASS      
Orbit #092 | MLE: 0.32063 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #098 | MLE: 0.30433 | SALI: MISS (inf) | GALI: PASS      
Orbit #111 | MLE: 0.25815 | SALI: MISS (inf) | GALI: PASS      
Orbit #113 | MLE: 0.25270 | SALI: MISS (inf) | GALI: PASS      
Orbit #115 | MLE: 0.24972 | SALI: MISS (inf) | GALI: PASS      
Orbit #118 | MLE: 0.23536 | SALI: MISS (inf) | GALI: PASS      
Orbit #119 | MLE: 0.23524 | SALI: MISS (inf) | GALI: PASS      
Orbit #120 | MLE: 0.23430 | SALI: MISS (inf) | GALI: PASS      
Orbit #124 | MLE: 0.22153 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #125 | MLE: 0.22107 | SALI: MISS (inf) | GALI: PASS      
Orbit #126 | MLE: 0.22045 | SALI: MISS (inf) | GALI: PASS      
Orbit #146 | MLE: 0.17779 | SALI: MISS (inf) | GALI: PASS      
Orbit #147 | MLE: 0.17736 | SALI: MISS (inf) | GALI: PASS      
Orbit #150 | MLE: 0.16806 | SALI: MISS (inf) | GALI: PASS      
Orbit #152 | MLE: 0.16431 | SALI: MISS (inf) | GALI: PASS      
Orbit #153 | MLE: 0.16362 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #154 | MLE: 0.15862 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #155 | MLE: 0.15441 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #156 | MLE: 0.14932 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #157 | MLE: 0.14843 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #158 | MLE: 0.14419 | SALI: MISS (inf) | GALI: PASS      
Orbit #159 | MLE: 0.13623 | SALI: MISS (inf) | GALI: PASS      
Orbit #161 | MLE: 0.13258 | SALI: MISS (inf) | GALI: PASS      
Orbit #162 | MLE: 0.13258 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #163 | MLE: 0.13161 | SALI: MISS (inf) | GALI: PASS      
Orbit #164 | MLE: 0.13159 | SALI: MISS (inf) | GALI: PASS      
Orbit #165 | MLE: 0.13123 | SALI: MISS (inf) | GALI: PASS      
Orbit #166 | MLE: 0.13115 | SALI: MISS (inf) | GALI: PASS      
Orbit #168 | MLE: 0.13044 | SALI: MISS (inf) | GALI: PASS      
Orbit #170 | MLE: 0.12869 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #171 | MLE: 0.12814 | SALI: MISS (inf) | GALI: PASS      
Orbit #172 | MLE: 0.12415 | SALI: MISS (inf) | GALI: PASS      
Orbit #173 | MLE: 0.12070 | SALI: MISS (inf) | GALI: PASS      
Orbit #174 | MLE: 0.11727 | SALI: MISS (inf) | GALI: PASS      
Orbit #175 | MLE: 0.11468 | SALI: MISS (inf) | GALI: PASS      
Orbit #176 | MLE: 0.11452 | SALI: MISS (inf) | GALI: PASS      
Orbit #177 | MLE: 0.11432 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #178 | MLE: 0.11193 | SALI: MISS (inf) | GALI: MISS (inf)
Orbit #179 | MLE: 0.11181 | SALI: MISS (inf) | GALI: PASS      
Orbit #180 | MLE: 0.11092 | SALI: MISS (inf) | GALI: PASS      
Orbit #181 | MLE: 0.11048 | SALI: MISS (inf) | GALI: PASS      
Orbit #183 | MLE: 0.10628 | SALI: MISS (inf) | GALI: PASS      
Orbit #184 | MLE: 0.10575 | SALI: MISS (inf) | GALI: PASS      
============================================================