===========================================================================
SENSITIVITY REPORT: ST_2_GT_16_report.txt
===========================================================================
CRITERIA & PARAMETERS:
  • SALI Threshold : 0.01
  • GALI Threshold : 1e-16
  • SALI Window    : 10
  • GALI Window    : 100
---------------------------------------------------------------------------
1. CHAOTIC BENCHMARK SUMMARY (Sensitivity / True Positive Rate):
  • SALI Sensitivity : 149/151 (98.7%) | Missed: 2
  • GALI Sensitivity : 151/151 (100.0%) | Missed: 0
---------------------------------------------------------------------------
2. REGULAR BENCHMARK SUMMARY (Specificity / True Negative Rate):
  • SALI Specificity : 17/151 (11.3%) | False Positives: 134
  • GALI Specificity : 114/151 (75.5%) | False Positives: 37
---------------------------------------------------------------------------
3. OVERALL COMBINED ACCURACY (Chaotic + Regular):
  • SALI Overall Accuracy    : 166/302 (55.0%) | Total Errors: 136
  • GALI Overall Accuracy    : 265/302 (87.7%) | Total Errors: 37
  • JOINT (SALI & GALI) Acc  : 162/302 (53.6%) | Total Errors: 140
---------------------------------------------------------------------------
4. CONFUSION MATRICES / TRUTH TABLES:

  [ SALI DETECTOR ]
  Actual Chaotic  | TP (Hits): 149 ( 98.7%)  | FN (Misses): 2   (  1.3%)
  Actual Regular  | FP (False): 134 ( 88.7%)  | TN (Hits):   17  ( 11.3%)

  [ GALI DETECTOR ]
  Actual Chaotic  | TP (Hits): 151 (100.0%)  | FN (Misses): 0   (  0.0%)
  Actual Regular  | FP (False): 37 ( 24.5%)  | TN (Hits):   17  ( 11.3%)
---------------------------------------------------------------------------
5. MISSED INDEXES SUMMARY:
  • SALI_chaotic_misses : [23, 111]
  • GALI_chaotic_misses : []
  • SALI_regular_misses : [0, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 104, 105, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]
  • GALI_regular_misses : [2, 3, 8, 15, 16, 21, 22, 25, 27, 28, 40, 46, 52, 73, 74, 75, 80, 85, 91, 93, 96, 98, 106, 111, 112, 115, 120, 125, 131, 132, 134, 141, 144, 145, 148, 149, 150]
===========================================================================
MISSED ORBITS DETAILS:

Chaotic Orbits Missed as Regular:
---------------------------------------------------------------------------
Orbit #023 | Ground MLE: 0.56637 | Calc MLE: 0.56637  | SALI: MISS   | GALI: PASS  
Orbit #111 | Ground MLE: 0.23849 | Calc MLE: 0.23849  | SALI: MISS   | GALI: PASS  

Regular Orbits Flagged as Chaotic:
---------------------------------------------------------------------------
Orbit #000 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #002 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #003 | Ground MLE: 0.00000 | Calc MLE: 0.10702  | SALI: PASS   | GALI: MISS  
Orbit #004 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #005 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #006 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #007 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #008 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #009 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #011 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #013 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #014 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #015 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #016 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #017 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #018 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #019 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #020 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #021 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #022 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #023 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #024 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #025 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #026 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #027 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #028 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #029 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #030 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #031 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #032 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #034 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #035 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #036 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #037 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #038 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #039 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #040 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #041 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #042 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #044 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #046 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #047 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #048 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #049 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #050 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #051 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #052 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #053 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #054 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #055 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #056 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #059 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #060 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #061 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #062 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #063 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #064 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #065 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #066 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #067 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #068 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #070 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #071 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #072 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #073 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #074 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #075 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #076 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #077 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #078 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #079 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #080 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #081 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #083 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #084 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #085 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #086 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #087 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #088 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #089 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #090 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #091 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #092 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #093 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #094 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #095 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #096 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #097 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #098 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #099 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #100 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #101 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #104 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #105 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #106 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #107 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #108 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #110 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #111 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #112 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #113 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #114 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #115 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #116 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #117 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #118 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #119 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #120 | Ground MLE: 0.00000 | Calc MLE: 0.09060  | SALI: MISS   | GALI: MISS  
Orbit #121 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #122 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #123 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #124 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #125 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #126 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #127 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #128 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #129 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #130 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #131 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #132 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #133 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #134 | Ground MLE: 0.00000 | Calc MLE: 2.12367  | SALI: MISS   | GALI: MISS  
Orbit #135 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #136 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #137 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #138 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #139 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #140 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #141 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #142 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #143 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #144 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #145 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #146 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #147 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #148 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #149 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #150 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  