===========================================================================
SENSITIVITY REPORT: ST_4_SW_20_GT_20_report.txt
===========================================================================
CRITERIA & PARAMETERS:
  • SALI Threshold : 0.0001
  • GALI Threshold : 1e-20
  • SALI Window    : 20
  • GALI Window    : 100
---------------------------------------------------------------------------
1. CHAOTIC BENCHMARK SUMMARY (Sensitivity / True Positive Rate):
  • SALI Sensitivity : 119/151 (78.8%) | Missed: 32
  • GALI Sensitivity : 148/151 (98.0%) | Missed: 3
---------------------------------------------------------------------------
2. REGULAR BENCHMARK SUMMARY (Specificity / True Negative Rate):
  • SALI Specificity : 151/151 (100.0%) | False Positives: 0
  • GALI Specificity : 149/151 (98.7%) | False Positives: 2
---------------------------------------------------------------------------
3. OVERALL COMBINED ACCURACY (Chaotic + Regular):
  • SALI Overall Accuracy    : 270/302 (89.4%) | Total Errors: 32
  • GALI Overall Accuracy    : 297/302 (98.3%) | Total Errors: 5
  • JOINT (SALI & GALI) Acc  : 268/302 (88.7%) | Total Errors: 34
---------------------------------------------------------------------------
4. CONFUSION MATRICES / TRUTH TABLES:

  [ SALI DETECTOR ]
  Actual Chaotic  | TP (Hits): 119 ( 78.8%)  | FN (Misses): 32  ( 21.2%)
  Actual Regular  | FP (False): 0  (  0.0%)  | TN (Hits):   151 (100.0%)

  [ GALI DETECTOR ]
  Actual Chaotic  | TP (Hits): 148 ( 98.0%)  | FN (Misses): 3   (  2.0%)
  Actual Regular  | FP (False): 2  (  1.3%)  | TN (Hits):   151 (100.0%)
---------------------------------------------------------------------------
5. MISSED INDEXES SUMMARY:
  • SALI_chaotic_misses : [1, 3, 23, 48, 60, 61, 66, 67, 69, 70, 74, 76, 82, 84, 89, 90, 91, 92, 98, 103, 111, 113, 115, 118, 119, 120, 124, 125, 126, 146, 147, 150]
  • GALI_chaotic_misses : [84, 92, 124]
  • SALI_regular_misses : []
  • GALI_regular_misses : [2, 46]
===========================================================================
MISSED ORBITS DETAILS:

Chaotic Orbits Missed as Regular:
---------------------------------------------------------------------------
Orbit #001 | Ground MLE: 0.92848 | Calc MLE: 0.92848  | SALI: MISS   | GALI: PASS  
Orbit #003 | Ground MLE: 0.39248 | Calc MLE: 0.39248  | SALI: MISS   | GALI: PASS  
Orbit #023 | Ground MLE: 0.56637 | Calc MLE: 0.56637  | SALI: MISS   | GALI: PASS  
Orbit #048 | Ground MLE: 0.38336 | Calc MLE: 0.38336  | SALI: MISS   | GALI: PASS  
Orbit #060 | Ground MLE: 0.18171 | Calc MLE: 0.18171  | SALI: MISS   | GALI: PASS  
Orbit #061 | Ground MLE: 0.44110 | Calc MLE: 0.44110  | SALI: MISS   | GALI: PASS  
Orbit #066 | Ground MLE: 0.52844 | Calc MLE: 0.52844  | SALI: MISS   | GALI: PASS  
Orbit #067 | Ground MLE: 0.42116 | Calc MLE: 0.42116  | SALI: MISS   | GALI: PASS  
Orbit #069 | Ground MLE: 0.34880 | Calc MLE: 0.34880  | SALI: MISS   | GALI: PASS  
Orbit #070 | Ground MLE: 0.44305 | Calc MLE: 0.44305  | SALI: MISS   | GALI: PASS  
Orbit #074 | Ground MLE: 0.35517 | Calc MLE: 0.35517  | SALI: MISS   | GALI: PASS  
Orbit #076 | Ground MLE: 0.25060 | Calc MLE: 0.25060  | SALI: MISS   | GALI: PASS  
Orbit #082 | Ground MLE: 0.50052 | Calc MLE: 0.50052  | SALI: MISS   | GALI: PASS  
Orbit #084 | Ground MLE: 0.41772 | Calc MLE: 0.41772  | SALI: MISS   | GALI: MISS  
Orbit #089 | Ground MLE: 0.39215 | Calc MLE: 0.39215  | SALI: MISS   | GALI: PASS  
Orbit #090 | Ground MLE: 0.46264 | Calc MLE: 0.46264  | SALI: MISS   | GALI: PASS  
Orbit #091 | Ground MLE: 0.37108 | Calc MLE: 0.37108  | SALI: MISS   | GALI: PASS  
Orbit #092 | Ground MLE: 0.25981 | Calc MLE: 0.25981  | SALI: MISS   | GALI: MISS  
Orbit #098 | Ground MLE: 0.23553 | Calc MLE: 0.23553  | SALI: MISS   | GALI: PASS  
Orbit #103 | Ground MLE: 0.38736 | Calc MLE: 0.38736  | SALI: MISS   | GALI: PASS  
Orbit #111 | Ground MLE: 0.23849 | Calc MLE: 0.23849  | SALI: MISS   | GALI: PASS  
Orbit #113 | Ground MLE: 0.30115 | Calc MLE: 0.30115  | SALI: MISS   | GALI: PASS  
Orbit #115 | Ground MLE: 0.26153 | Calc MLE: 0.26153  | SALI: MISS   | GALI: PASS  
Orbit #118 | Ground MLE: 0.28434 | Calc MLE: 0.28434  | SALI: MISS   | GALI: PASS  
Orbit #119 | Ground MLE: 0.10561 | Calc MLE: 0.10561  | SALI: MISS   | GALI: PASS  
Orbit #120 | Ground MLE: 0.21747 | Calc MLE: 0.21747  | SALI: MISS   | GALI: PASS  
Orbit #124 | Ground MLE: 0.19827 | Calc MLE: 0.19827  | SALI: MISS   | GALI: MISS  
Orbit #125 | Ground MLE: 0.31412 | Calc MLE: 0.31412  | SALI: MISS   | GALI: PASS  
Orbit #126 | Ground MLE: 0.21466 | Calc MLE: 0.21466  | SALI: MISS   | GALI: PASS  
Orbit #146 | Ground MLE: 0.10347 | Calc MLE: 0.10347  | SALI: MISS   | GALI: PASS  
Orbit #147 | Ground MLE: 0.19660 | Calc MLE: 0.19660  | SALI: MISS   | GALI: PASS  
Orbit #150 | Ground MLE: 0.14204 | Calc MLE: 0.14204  | SALI: MISS   | GALI: PASS  

Regular Orbits Flagged as Chaotic:
---------------------------------------------------------------------------
Orbit #002 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #046 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  