===========================================================================
SENSITIVITY REPORT: SW_20_GW_500_report.txt
===========================================================================
CRITERIA & PARAMETERS:
  • SALI Threshold : 0.001
  • GALI Threshold : 1e-20
  • SALI Window    : 20
  • GALI Window    : 500
---------------------------------------------------------------------------
1. CHAOTIC BENCHMARK SUMMARY (Sensitivity / True Positive Rate):
  • SALI Sensitivity : 133/151 (88.1%) | Missed: 18
  • GALI Sensitivity : 141/151 (93.4%) | Missed: 10
---------------------------------------------------------------------------
2. REGULAR BENCHMARK SUMMARY (Specificity / True Negative Rate):
  • SALI Specificity : 148/151 (98.0%) | False Positives: 3
  • GALI Specificity : 150/151 (99.3%) | False Positives: 1
---------------------------------------------------------------------------
3. OVERALL COMBINED ACCURACY (Chaotic + Regular):
  • SALI Overall Accuracy    : 281/302 (93.0%) | Total Errors: 21
  • GALI Overall Accuracy    : 291/302 (96.4%) | Total Errors: 11
  • JOINT (SALI & GALI) Acc  : 280/302 (92.7%) | Total Errors: 22
---------------------------------------------------------------------------
4. CONFUSION MATRICES / TRUTH TABLES:

  [ SALI DETECTOR ]
  Actual Chaotic  | TP (Hits): 133 ( 88.1%)  | FN (Misses): 18  ( 11.9%)
  Actual Regular  | FP (False): 3  (  2.0%)  | TN (Hits):   148 ( 98.0%)

  [ GALI DETECTOR ]
  Actual Chaotic  | TP (Hits): 141 ( 93.4%)  | FN (Misses): 10  (  6.6%)
  Actual Regular  | FP (False): 1  (  0.7%)  | TN (Hits):   148 ( 98.0%)
---------------------------------------------------------------------------
5. MISSED INDEXES SUMMARY:
  • SALI_chaotic_misses : [1, 23, 48, 66, 69, 74, 84, 91, 92, 98, 111, 113, 119, 120, 124, 146, 147, 150]
  • GALI_chaotic_misses : [1, 23, 66, 69, 84, 91, 92, 111, 124, 146]
  • SALI_regular_misses : [111, 117, 136]
  • GALI_regular_misses : [2]
===========================================================================
MISSED ORBITS DETAILS:

Chaotic Orbits Missed as Regular:
---------------------------------------------------------------------------
Orbit #001 | Ground MLE: 0.92848 | Calc MLE: 0.92848  | SALI: MISS   | GALI: MISS  
Orbit #023 | Ground MLE: 0.56637 | Calc MLE: 0.56637  | SALI: MISS   | GALI: MISS  
Orbit #048 | Ground MLE: 0.38336 | Calc MLE: 0.38336  | SALI: MISS   | GALI: PASS  
Orbit #066 | Ground MLE: 0.52844 | Calc MLE: 0.52844  | SALI: MISS   | GALI: MISS  
Orbit #069 | Ground MLE: 0.34880 | Calc MLE: 0.34880  | SALI: MISS   | GALI: MISS  
Orbit #074 | Ground MLE: 0.35517 | Calc MLE: 0.35517  | SALI: MISS   | GALI: PASS  
Orbit #084 | Ground MLE: 0.41772 | Calc MLE: 0.41772  | SALI: MISS   | GALI: MISS  
Orbit #091 | Ground MLE: 0.37108 | Calc MLE: 0.37108  | SALI: MISS   | GALI: MISS  
Orbit #092 | Ground MLE: 0.25981 | Calc MLE: 0.25981  | SALI: MISS   | GALI: MISS  
Orbit #098 | Ground MLE: 0.23553 | Calc MLE: 0.23553  | SALI: MISS   | GALI: PASS  
Orbit #111 | Ground MLE: 0.23849 | Calc MLE: 0.23849  | SALI: MISS   | GALI: MISS  
Orbit #113 | Ground MLE: 0.30115 | Calc MLE: 0.30115  | SALI: MISS   | GALI: PASS  
Orbit #119 | Ground MLE: 0.10561 | Calc MLE: 0.10561  | SALI: MISS   | GALI: PASS  
Orbit #120 | Ground MLE: 0.21747 | Calc MLE: 0.21747  | SALI: MISS   | GALI: PASS  
Orbit #124 | Ground MLE: 0.19827 | Calc MLE: 0.19827  | SALI: MISS   | GALI: MISS  
Orbit #146 | Ground MLE: 0.10347 | Calc MLE: 0.10347  | SALI: MISS   | GALI: MISS  
Orbit #147 | Ground MLE: 0.19660 | Calc MLE: 0.19660  | SALI: MISS   | GALI: PASS  
Orbit #150 | Ground MLE: 0.14204 | Calc MLE: 0.14204  | SALI: MISS   | GALI: PASS  

Regular Orbits Flagged as Chaotic:
---------------------------------------------------------------------------
Orbit #002 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #111 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #117 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #136 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  