===========================================================================
SENSITIVITY REPORT: SW_5_GW_10_report.txt
===========================================================================
CRITERIA & PARAMETERS:
  • SALI Threshold : 0.001
  • GALI Threshold : 1e-20
  • SALI Window    : 5
  • GALI Window    : 10
---------------------------------------------------------------------------
1. CHAOTIC BENCHMARK SUMMARY (Sensitivity / True Positive Rate):
  • SALI Sensitivity : 135/151 (89.4%) | Missed: 16
  • GALI Sensitivity : 151/151 (100.0%) | Missed: 0
---------------------------------------------------------------------------
2. REGULAR BENCHMARK SUMMARY (Specificity / True Negative Rate):
  • SALI Specificity : 117/151 (77.5%) | False Positives: 34
  • GALI Specificity : 137/151 (90.7%) | False Positives: 14
---------------------------------------------------------------------------
3. OVERALL COMBINED ACCURACY (Chaotic + Regular):
  • SALI Overall Accuracy    : 252/302 (83.4%) | Total Errors: 50
  • GALI Overall Accuracy    : 288/302 (95.4%) | Total Errors: 14
  • JOINT (SALI & GALI) Acc  : 242/302 (80.1%) | Total Errors: 60
---------------------------------------------------------------------------
4. CONFUSION MATRICES / TRUTH TABLES:

  [ SALI DETECTOR ]
  Actual Chaotic  | TP (Hits): 135 ( 89.4%)  | FN (Misses): 16  ( 10.6%)
  Actual Regular  | FP (False): 34 ( 22.5%)  | TN (Hits):   117 ( 77.5%)

  [ GALI DETECTOR ]
  Actual Chaotic  | TP (Hits): 151 (100.0%)  | FN (Misses): 0   (  0.0%)
  Actual Regular  | FP (False): 14 (  9.3%)  | TN (Hits):   117 ( 77.5%)
---------------------------------------------------------------------------
5. MISSED INDEXES SUMMARY:
  • SALI_chaotic_misses : [1, 23, 66, 69, 84, 91, 92, 98, 111, 113, 119, 120, 124, 146, 147, 150]
  • GALI_chaotic_misses : []
  • SALI_regular_misses : [11, 16, 23, 24, 36, 39, 47, 48, 63, 64, 75, 90, 91, 92, 93, 97, 98, 105, 107, 111, 112, 113, 114, 117, 122, 124, 128, 132, 133, 136, 137, 142, 144, 146]
  • GALI_regular_misses : [2, 3, 21, 25, 27, 46, 75, 91, 112, 120, 141, 144, 145, 150]
===========================================================================
MISSED ORBITS DETAILS:

Chaotic Orbits Missed as Regular:
---------------------------------------------------------------------------
Orbit #001 | Ground MLE: 0.92848 | Calc MLE: 0.92848  | SALI: MISS   | GALI: PASS  
Orbit #023 | Ground MLE: 0.56637 | Calc MLE: 0.56637  | SALI: MISS   | GALI: PASS  
Orbit #066 | Ground MLE: 0.52844 | Calc MLE: 0.52844  | SALI: MISS   | GALI: PASS  
Orbit #069 | Ground MLE: 0.34880 | Calc MLE: 0.34880  | SALI: MISS   | GALI: PASS  
Orbit #084 | Ground MLE: 0.41772 | Calc MLE: 0.41772  | SALI: MISS   | GALI: PASS  
Orbit #091 | Ground MLE: 0.37108 | Calc MLE: 0.37108  | SALI: MISS   | GALI: PASS  
Orbit #092 | Ground MLE: 0.25981 | Calc MLE: 0.25981  | SALI: MISS   | GALI: PASS  
Orbit #098 | Ground MLE: 0.23553 | Calc MLE: 0.23553  | SALI: MISS   | GALI: PASS  
Orbit #111 | Ground MLE: 0.23849 | Calc MLE: 0.23849  | SALI: MISS   | GALI: PASS  
Orbit #113 | Ground MLE: 0.30115 | Calc MLE: 0.30115  | SALI: MISS   | GALI: PASS  
Orbit #119 | Ground MLE: 0.10561 | Calc MLE: 0.10561  | SALI: MISS   | GALI: PASS  
Orbit #120 | Ground MLE: 0.21747 | Calc MLE: 0.21747  | SALI: MISS   | GALI: PASS  
Orbit #124 | Ground MLE: 0.19827 | Calc MLE: 0.19827  | SALI: MISS   | GALI: PASS  
Orbit #146 | Ground MLE: 0.10347 | Calc MLE: 0.10347  | SALI: MISS   | GALI: PASS  
Orbit #147 | Ground MLE: 0.19660 | Calc MLE: 0.19660  | SALI: MISS   | GALI: PASS  
Orbit #150 | Ground MLE: 0.14204 | Calc MLE: 0.14204  | SALI: MISS   | GALI: PASS  

Regular Orbits Flagged as Chaotic:
---------------------------------------------------------------------------
Orbit #002 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #003 | Ground MLE: 0.00000 | Calc MLE: 0.10702  | SALI: PASS   | GALI: MISS  
Orbit #011 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #016 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #021 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #023 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #024 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #025 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #027 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #036 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #039 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #046 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #047 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #048 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #063 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #064 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #075 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #090 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #091 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #092 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #093 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #097 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #098 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #105 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #107 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #111 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #112 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #113 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #114 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #117 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #120 | Ground MLE: 0.00000 | Calc MLE: 0.09060  | SALI: PASS   | GALI: MISS  
Orbit #122 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #124 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #128 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #132 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #133 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #136 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #137 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #141 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #142 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #144 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: MISS  
Orbit #145 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  
Orbit #146 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: MISS   | GALI: PASS  
Orbit #150 | Ground MLE: 0.00000 | Calc MLE: 0.00000  | SALI: PASS   | GALI: MISS  